# Advent-of-Code

2015/python/: README.md  advent1.py  advent2.py  advent3.py  advent4.py  advent5.py  advent6.py  advent7.py
2016/rust/: README.md
2016/rust/day1/: Cargo.toml
2016/rust/day1/src/: coordinate.rs  coordinates.rs  data.rs  main.rs
2018/go/: readme.md
2018/go/day1/day1-1/: puzzle.go
2018/go/day1/day1-2/: puzzle.go
2018/go/day1/input/: input.go  input1.go
2018/go/day2/day2-1/: puzzle.go
2018/go/day2/day2-2/: puzzle.go
2018/go/day2/input/: input.go
2018/go/day3/day3-1/: puzzle.go
2018/go/day3/day3-2/: puzzle.go
2018/go/day3/input/: input.go
2018/go/day4/common/: guard.go
2018/go/day4/day4-1/: change_guard_event.go  eventslice.go  guard.go  interface.go  puzzle.go  toggle_state_event.go
2018/go/day4/day4-2/: puzzle.go
2018/go/day4/input/: input.go
2018/go/day5/day5-1/: puzzle.go
2018/go/day5/day5-2/: puzzle.go
2018/go/day5/input/: input.go
2018/go/day6/day6-1/: output.txt  puzzle.go
2018/go/day6/day6-2/: puzzle.go
2018/go/day6/input/: input.go
2018/go/day7/day7-1/: puzzle.go
2018/go/day7/day7-2/: puzzle.go
2018/go/day7/input/: input.go
2018/go/utils/sliceutils/: sliceutils.go
2018/go/utils/strutils/: strutils.go
2020/C#/: Advent Of Code.sln
2020/C#/Day 01/: Day 01.csproj  Program.cs
2020/C#/Day 02/: Day 02.csproj  Program.cs
2020/C#/Day 03/: Day 03.csproj  Program.cs
2020/C#/Day 04/: Day 04.csproj  Program.cs
2020/C#/Day 05/: Day 05.csproj  Program.cs
2020/C#/Day 06/: Day 06.csproj  Program.cs
2020/C#/Day 07/: Day 07.csproj  Program.cs
2020/C#/Day 08/: Day 08.csproj  Program.cs
2020/C#/Day 09/: Day 09.csproj  Program.cs
2020/C#/Day 1/: Day 1.csproj  Day 1.sln  Program.cs
2020/C#/Day 10/: Day 10.csproj  Program.cs
2020/C#/Day 11/: Day 11.csproj  Program.cs
2020/C#/Day 12/: Day 12.csproj  Program.cs
2020/C#/Day 13/: Day 13.csproj  Program.cs
2020/C#/Day 14/: Day 14.csproj  Program.cs
2020/C#/Day 15/: Day 15.csproj  Program.cs
2020/C#/Day 16/: Day 16.csproj  Program.cs
2020/C#/Day 17/: Day 17.csproj  Program.cs
2020/C#/Day 18/: Day 18.csproj  Program.cs
2020/C#/Day 19/: Day 19.csproj  Program.cs
2020/C#/Day 2/: Day 2.csproj  Day 2.sln  Program.cs
2020/C#/Day 20/: Day 20.csproj  Program.cs
2020/C#/Day 21/: Day 21.csproj  Program.cs
2020/C#/Day 22/: Day 22.csproj  Program.cs
2020/C#/Day 23/: Day 23.csproj  Program.cs
2020/C#/Day 24/: Day 24.csproj  Program.cs
2020/C#/Day 24/Input/: test1.txt
2020/C#/Day 25/: Day 25.csproj  Program.cs
2020/C#/Day 25/Input/: data.txt
2020/C#/Day 3/: Day 3.csproj  Program.cs
2020/C#/Day 3/Input/: data.txt
2020/C#/Day 4/: Day 4.csproj  Program.cs
2020/C#/Day 4/Input/: data.txt
2020/C#/Day 5/: Day 5.csproj  Program.cs
2020/C#/Day 5/Input/: data.txt
2020/C#/Day 6/: Day 6.csproj  Program.cs
2020/C#/Day 6/Input/: data.txt
2020/C#/Day 7/: Day 7.csproj  Program.cs
2020/C#/Day 7/Input/: data.txt
2020/C#/Day 8/: Day 8.csproj  Program.cs
2020/C#/Day 9/: Day 9.csproj  Program.cs
2020/C#/Day 9/Input/: data.txt
2021/C#/: Advent Of Code.sln
2021/C#/Day01/: Day01.cs
2021/C#/Day01/Properties/: launchSettings.json
2021/C#/Day02/: Day02.cs
2021/C#/Day03/: Day03.cs  Day03.csproj
2021/C#/Day04/: Day04.cs
2021/C#/Day05/: Day05.cs
2021/C#/Day06/: Day06.cs
2021/C#/Day07/: Day07.cs
2021/C#/Day08/: Day08.cs
2021/C#/Day09/: Day09.cs
2021/C#/Day10/: Day10.cs
2021/C#/Day11/: Day11.cs
2021/C#/Day12/: Day12.cs
2021/C#/Day13/: Day13.cs
2021/C#/Day14/: Day14.cs
2021/C#/Day15/: Day15.cs
2021/C#/Day16/: Day16.cs
2022/C#/Day01/: Day01.cs
2022/C#/Day02/: Day02.cs
2022/C#/Day03/: Day03.cs
2022/C#/Day04/: Day04.cs
2022/C#/Day05/: Day05.cs
2022/C#/Day06/: Day06.cs
2022/C#/Day07/: Day07.cs  DirectoryInfo.cs
2022/C#/Day08/: Day08.cs
2022/C#/Day09/: Day09.cs
2022/C#/Day10/: Day10.cs
2022/C#/Day11/: Day11.cs  Day11.csproj
2022/C#/Day12/: Day12.cs  Day12.csproj
2022/C#/Day13/: Day13.cs
2022/C#/Day14/: Day14.cs
2022/C#/Day15/: Day15.cs
_Empty/C#/: .gitignore
_Empty/C#/Day01/: Day 01.csproj
