<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Day_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
